# graphql_exercise

./: .gitignore  pom.xml
src/main/java/com/fangj/graphql/: DataContainer.java  GraphQLObjectTypeEnum.java
src/main/java/com/fangj/graphql/bean/: Address.java  Foo.java  Person.java
src/main/java/com/fangj/graphql/hello/: HelloWorld.java
src/main/java/com/fangj/graphql/schema/: DefineRun.java  QuaryWithArgs.java  QueryList.java
